<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
    *{padding: 0; margin: 0; box-sizing: border-box;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container { display: flex; margin: auto; width: 50%; margin-top: 10%;}
    .tab1 { background-color: hsl(31, 77%, 52%);}
    .tab2 {background-color: hsl(184, 100%, 22%);}
    .tab3 {background-color: hsl(179, 100%, 13%);}
    img{ padding: 25px;}
    .head { padding: 0 0 26px 32px; text-transform: uppercase;}
    .para {padding: 0 37px 26px 32px; }
    h1{  color: hsl(0, 0%, 95%); font-family: 'Big Shoulders Display', cursive;}
    p {  color: hsla(0, 0%, 100%, 0.75); font-family: 'Lexend Deca', sans-serif; opacity: 0.8;}
    .but1 p{color: hsl(31, 77%, 52%);}
    .but2 p{color: hsl(184, 100%, 22%);}
    .but3 p{color: hsl(179, 100%, 13%);}
    .center{ border-radius: 30px; width: 50%; margin: auto; padding: 10px 0px 10px 15px; 
      background-color: hsl(0, 0%, 95%); margin-top: 80px; position: relative;}
      .center:hover{
         border: 1px solid white;  background: transparent;cursor: pointer;
      }
      .center p:hover{
        color: white;
      }
      .pad{
        padding-bottom: 45px;
      }
      .main{display: block; padding-bottom: 50px;}
      @media(max-width:375px){
        .container{
          display:block;
          width: 90%;
          margin: auto;
          margin-top: 78px; }
          .center{
            margin-top: -60px;
            margin-left: 20px;
            
          }
          .para{
            padding-bottom: 80px;
          }
          .pad{
            padding-bottom: 45px;
          }
      }
  </style>
</head>
<body>
  <div class="main">
  <div class="container">
    <div class="tab1 pad">
      <div class="img">
        <img src="./images/icon-sedans.svg" alt="Sedans">
      </div>
      <div class="head">
        <h1>Sedans</h1>
      </div>
      <div class="para">
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.
        </p>
      </div>
      <div class="but1 center">
        <p>Learn More</p>
      </div>
    </div>
    <div class="tab2 pad">
        <div class="img">
          <img src="./images/icon-suvs.svg" alt="SUVs">
        </div>
        <div class="head">
          <h1>SUVs</h1>
        </div>
        <div class="para">
          <p>
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.
          </p>
        </div>
        <div class="but2 center">
          <p>Learn More</p>
        </div>
    </div>
    <div class="tab3 pad">
        <div class="img">
          <img src="./images/icon-luxury.svg" alt="Luxury">
        </div>
        <div class="head">
          <h1>Luxury</h1>
        </div>
        <div class="para">
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.
          </p>
        </div>
        <div class="but3 center">
          <p>Learn More</p>
        </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">P Bhisikar</a>.
  </div>
</div>
</body>
</html>